* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  font-size: 1.1111112vw;
}

body {
  font-family: Inter;
  font-weight: 400;
}

.container {
  padding: 0 3.125rem;
  max-width: 1600px;
  margin: 0 auto;
}

.remodal {
  max-width: 80%;
}
.remodal .video {
  width: 100%;
  height: auto;
}

.grid-3 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.t-xxl {
  font-size: 11.25rem;
  font-weight: 600;
}
.t-xl {
  font-size: 5rem;
  font-weight: 500;
}
.t-m {
  font-size: 2.5rem;
}
.t-s {
  font-size: 1.5rem;
}

.link {
  position: relative;
  text-decoration: none;
  color: black;
  width: fit-content;
  z-index: 1;
}
.link .circle {
  width: 2.5rem;
  height: 2.5rem;
  background: #f6980c;
  background: linear-gradient(135deg, rgb(139, 98, 254) 0%, rgb(246, 152, 12) 39%, rgb(246, 152, 12) 54%, rgb(139, 98, 254) 100%);
  position: absolute;
  top: 50%;
  left: -0.9375rem;
  border-radius: 2.5rem;
  transform: translate(0%, -50%);
  z-index: -1;
  opacity: 0.8;
  transition: width 0.6s ease-in-out;
}
.link:hover .circle {
  width: calc(100% + 1.875rem);
}

.animation {
  opacity: 0;
  transition: 1.5s 0.1s;
  transition-property: opacity, transform;
}
.animation.animated {
  opacity: 1;
}

.intro {
  width: 100vw;
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  color: #fffaf0;
}
.intro .dot {
  background: linear-gradient(135deg, rgb(139, 98, 254) 0%, rgb(246, 152, 12) 19%, rgb(246, 152, 12) 74%, rgb(139, 98, 254) 100%);
  width: 50vw;
  height: 50vw;
  position: absolute;
  z-index: -2;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%) scale(0);
}
.intro .grid-3 {
  row-gap: 1.875rem;
  position: relative;
}
.intro .t-xl {
  grid-column: 2/span 2;
  padding-left: 40%;
  opacity: 0;
}
.intro .t-xl p {
  width: fit-content;
}
.intro .t-xl p:first-child {
  padding-bottom: 0.3125rem;
}
.intro .t-xl p:nth-child(2) {
  border-top: 4px solid #fffaf0;
}
.intro .t-xl p:last-child {
  width: 100%;
  padding-left: 14.125rem;
  font-size: 4.25rem;
}
.intro .t-xxl {
  grid-column: 1/span 3;
  padding-left: 3.125rem;
  opacity: 0;
}
.intro .t-xxl .t-xl {
  padding-left: 0;
  font-size: 4.25rem;
}

.intro.enhanced .dot {
  animation: grow 5s forwards ease-in-out 1s;
}
.intro.enhanced .t-xl {
  animation: show 1s forwards ease-in-out 6.5s;
}
.intro.enhanced .t-xxl {
  animation: show 1s forwards ease-in-out 6s;
}

@keyframes grow {
  0% {
    width: 50vw;
    height: 50vw;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
  }
  20% {
    width: 50vw;
    height: 50vw;
    transform: translate(-50%, -50%) scale(0.03);
    border-radius: 50%;
  }
  40% {
    width: 50vw;
    height: 50vw;
    transform: translate(-50%, -50%) scale(0);
    border-radius: 50%;
  }
  60% {
    width: 50vw;
    height: 50vw;
    border-radius: 50%;
  }
  80% {
    width: 50vw;
    height: 50vw;
    border-radius: 50%;
  }
  100% {
    width: 100%;
    height: 100%;
    transform: translate(-50%, -50%) scale(1);
    border-radius: 0;
  }
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.projects .t-xl {
  padding: 1.875rem 0;
  text-align: center;
  text-transform: uppercase;
  color: black;
  font-weight: 600;
  background: linear-gradient(90deg, #8b62fe, #fd9800);
  -webkit-background-clip: text;
  background-size: 100% 100%;
  -webkit-text-fill-color: transparent;
}
.projects .project_wr .link {
  margin-left: 0.9375rem;
}
.projects .project_wr .t-m {
  padding: 3.125rem 0 1rem 0;
  color: white;
  font-size: 3.75rem;
  font-weight: 500;
  text-transform: uppercase;
}
.projects .project_wr .grid-3 {
  justify-items: center;
  row-gap: 2.5rem;
  column-gap: 1.875rem;
  padding: 3.125rem;
}
.projects .project_wr .grid-3 .vue-text:nth-of-type(2) {
  grid-column: 2/span 2;
  justify-self: flex-start;
  width: 70%;
}
.projects .project_wr .grid-3 .vue-text:nth-of-type(3) {
  grid-column: 1/span 2;
  justify-self: flex-end;
  width: 75%;
}
.projects .project_wr .t-s {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  padding-top: 1rem;
}
.projects .project_wr .t-s span {
  color: #f6980c;
  font-weight: 600;
}
.projects .project_wr .t-s .link {
  margin-top: 1.25rem;
}
.projects .project_wr .link.t-s {
  display: block;
  padding: 0;
}
.projects .project_wr:first-of-type {
  background: linear-gradient(150deg, rgb(246, 152, 12) 10%, rgb(255, 255, 255) 40%);
  padding-left: 3.125rem;
}
.projects .project_wr:first-of-type .t-m {
  margin-left: 9.375rem;
}
.projects .project_wr:first-of-type .grid-3 {
  border-radius: 9.375rem 0 0 0;
  padding-right: 6.25rem;
}
.projects .project_wr:nth-of-type(2) {
  background: linear-gradient(210deg, rgb(246, 152, 12) 5%, rgb(255, 255, 255) 35%);
  padding-right: 3.125rem;
}
.projects .project_wr:nth-of-type(2) .t-m {
  text-align: right;
  margin-right: 9.375rem;
}
.projects .project_wr:nth-of-type(2) .grid-3 {
  border-radius: 0 9.375rem 0 0;
  padding-left: 6.25rem;
}
.projects .project_card_content {
  display: block;
  margin-bottom: 1.5rem;
  width: 100%;
  height: auto;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  filter: grayscale(100%);
  transition: all 0.3s ease-in-out;
  border-radius: 3.125rem;
  border: 2px solid #8b62fe;
}
.projects .project_card_content:after {
  content: "";
  background: url("../assets/images/svg/play.svg") center/contain no-repeat;
  width: 2.125rem;
  height: 3.75rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  transition: all 0.3s ease-in-out;
}
.projects .project_card_content:hover {
  filter: grayscale(0%);
}
.projects .project_card_content:hover:after {
  transform: translate(-50%, -50%) scale(1.2);
}
.projects .project_card_image {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.about {
  padding: 3.125rem;
  background: #f6980c;
  background: linear-gradient(180deg, #ffffff, #fd9800);
  font-weight: 500;
  text-align: center;
}
.about p {
  background: linear-gradient(175deg, #8b62fe 40%, rgba(0, 0, 0, 0.8), #8b62fe 70%);
  -webkit-background-clip: text;
  background-size: 100% 100%;
  -webkit-text-fill-color: transparent;
}

@media (max-width: 1200px) {
  html {
    font-size: 1.35vw;
  }
}
@media (max-width: 960px) {
  html {
    font-size: 1.5vw;
  }
}
@media (max-width: 768px) {
  html {
    font-size: 2vw;
  }
}
@media (max-width: 1200px) {
  .t-s {
    font-size: 1.25rem;
  }
  .projects .project_wr .grid-3 .vue-text:nth-of-type(2), .projects .project_wr .grid-3 .vue-text:nth-of-type(3) {
    width: 100%;
  }
  .projects .project_wr .t-s {
    padding-top: 0.75rem;
  }
  .projects .project_wr:first-of-type .t-m {
    margin-left: 3.125rem;
  }
  .projects .project_wr:nth-of-type(2) {
    background: linear-gradient(210deg, rgb(246, 152, 12) 5%, rgb(255, 255, 255) 45%);
  }
  .projects .project_wr:nth-of-type(2) .t-m {
    margin-right: 3.125rem;
  }
}
@media (max-width: 768px) {
  .remodal {
    max-width: 100%;
    padding: 1rem;
  }
  .grid-3 {
    grid-template-columns: repeat(2, 1fr);
  }
  .t-xxl {
    font-size: 7.5rem;
  }
  .t-s {
    font-size: 1.5rem;
  }
  .intro .t-xl {
    grid-column: 1/span 2;
  }
  .intro .t-xl p:nth-child(2) {
    border-top: 2px solid #fffaf0;
  }
  .projects .project_wr .grid-3 .vue-text:nth-of-type(2) {
    grid-column: 1/span 2;
  }
  .projects .project_wr .grid-3 .vue-text:nth-of-type(3) {
    order: 1;
  }
  .projects .project_wr .t-s {
    grid-column: 1/span 2;
  }
  .projects .project_wr:first-of-type .grid-3 {
    border-radius: 9.375rem 0 0 0;
    padding-top: 0.75rem;
    padding-right: 3.125rem;
    padding-left: 0;
  }
  .projects .project_wr:first-of-type .t-m {
    margin-left: 0;
  }
  .projects .project_wr:nth-of-type(2) .grid-3 {
    border-radius: 0 9.375rem 0 0;
    padding-left: 3.125rem;
    padding-right: 0;
    padding-top: 0.75rem;
  }
  .projects .project_wr:nth-of-type(2) .t-m {
    margin-right: 0;
  }
}

/*# sourceMappingURL=style.css.map */
